<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gfili.menu.MainActivity">
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="Novo Pedido"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="200"
        android:title="Acompanhar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="300"
        android:title="Histórico"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="400"
        android:title="Extratos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings5"
        android:orderInCategory="500"
        android:title="Configurações"
        app:showAsAction="never" />

</menu>