<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gfili.limpae.MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorPrimaryDark">

    <TextView
           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#fff"
        android:text="PassÂE"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
       android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus est dolor, tincidunt eu neque lobortis, vulputate euismod diam. Integer ac imperdiet dui."
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstylepink"
            android:textColor="#fff"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:text="Conheça mais"/>

        <Button
            android:id="@+id/bJuntar"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_marginTop="05dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonstyle2"
            android:text="Seja uma passadeira"
            android:textColor="#fff" />

    </LinearLayout>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Seu e-mail"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Sua senha"
            android:inputType="textPassword"/>


        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:textSize="15sp"/>


        <Button
            android:id="@+id/bEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="140dp"
            android:background="@drawable/buttonstylepink"
            android:text="ENTRAR"
            android:textColor="#fff"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tvRegistro"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Criar conta"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
